#{id => {rabbitmq_metadata,rabbit@80989d730355},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@80989d730355},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHF6VEDEJ86TQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHF6VEDEJ86TQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.