<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sol9.Eventing\Sol9.Eventing.csproj" />
        <ProjectReference Include="..\Transponder\Transponder.csproj" />
    </ItemGroup>

</Project>
