# Sol9

./: .dockerignore  .editorconfig  .env  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Sol9.sln  Sol9.slnx  TRANSPONDER_CRITICAL_REVIEW.md  compose.yaml  docker-compose.dcproj  docker-compose.e2e.yml  docker-compose.md  docker-compose.override.yml  docker-compose.yml  dotCover  qodana.yaml
Bookings.API/: Bookings.API.csproj  Bookings.API.http  Dockerfile  Program.cs  TransponderBusHostedService.cs  WeatherForecast.cs  appsettings.json
Bookings.API/Contracts/: CreateBookingRequest.cs
Bookings.API/Controllers/: BookingsController.cs
Bookings.API/Properties/: launchSettings.json
Bookings.API/Requests/: CreateBookingRequest.cs
Bookings.API/Responses/: CollectionDto.cs  LinkDto.cs  ResourceDto.cs
Bookings.API/TransponderMigrations/: 20260101033100_InitialCreate.Designer.cs  20260101033100_InitialCreate.cs  PostgreSqlTransponderDbContextModelSnapshot.cs
Bookings.Application/: Bookings.Application.csproj  BookingsApplication.cs  Extensions.cs
Bookings.Application/Contexts/: IBookingsDbContext.cs  IBookingsRepository.cs  IReadOnlyBookingsDbContext.cs
Bookings.Application/Contracts/: IBookingsRepository.cs
Bookings.Application/Dtos/: BookingDto.cs
Bookings.Application/Queries/: GetBookingByIdQuery.cs
Bookings.Application/Transponder/: CancelBookingSaga.cs  CreateBookingSaga.cs
Bookings.Infrastructure/: Bookings.Infrastructure.csproj  BookingsInfrastructure.cs  Extensions.cs
Bookings.Infrastructure/Configurations/: BookingConfiguration.cs  ConfigurationExtensions.cs
Bookings.Infrastructure/Contexts/: BookingsDbContext.cs  BookingsDbContextFactory.cs  EnumerationConverters.cs  ReadOnlyBookingsDbContext.cs  UlidConverters.cs
Bookings.Infrastructure/Interceptors/: AuditableInterceptor.cs  DomainEventDispatchInterceptor.cs  IntegrationEventDispatchInterceptor.cs  IntegrationEventDispatcherInterceptor.cs
Bookings.Infrastructure/Migrations/: 20250101000000_InitialCreate.cs  20260101021401_AddedBookingStatusEnum.Designer.cs  20260101021401_AddedBookingStatusEnum.cs  20260104005853_SyncModelChanges.Designer.cs  20260104005853_SyncModelChanges.cs  20260104033208_AddedUlidType.Designer.cs  20260104033208_AddedUlidType.cs  BookingsDbContextModelSnapshot.cs
Bookings.Infrastructure/Repositories/: BookingsRepository.cs
Bookings.IntegrationTests/: Bookings.IntegrationTests.csproj  PostgreSqlBookingsTests.cs
BuildingBlocks.Common/: BuildingBlocks.Common.csproj
BuildingBlocks.Common/Types/: CommonLib.cs
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks.Infrastructure/Contexts/: BaseDbContext.cs  DesignTimeDbContextFactory.cs
BuildingBlocks.Infrastructure/EntityConfigurations/: OutboxConfiguration.cs
BuildingBlocks.Infrastructure/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  NpgsqlModelBuilderExtensions.cs
BuildingBlocks.Infrastructure/Interceptors/: AutoAssignDependentsInterceptor.cs  EntityAuditInterceptor.cs
BuildingBlocks.Infrastructure/Repositories/: IOutboxRepository.cs  OutboxRepository.cs  (+2 more)
BuildingBlocks.ServiceCollection.Extensions/: BuildingBlocks.ServiceCollection.Extensions.csproj  LoggerConfigurationExtension.cs  ServiceCollectionExtensions.cs
BuildingBlocks.Utilities/: BuildingBlocks.Utilities.csproj
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
Intercessor/: CommandHandlerGenerator.cs  Extensions.cs  Intercessor.csproj  IntercessorBuilder.cs  NotificationHandlerGenerator.cs  Publisher.cs  QueryHandlerGenerator.cs  README.md  Sender.cs
Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs  TransponderBusHostedService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Orders.Application/: Extensions.cs  OrderApplicationService.cs  Orders.Application.csproj  OrdersApplication.cs
Orders.Domain/: Orders.Domain.csproj
Orders.Infrastructure/: Extensions.cs  Migrations.txt  Orders.Infrastructure.csproj  OrdersInfrastructure.cs  appsettings.json
Sol9.AppHost/: Program.cs  Sol9.AppHost.csproj  aspire-manifest.json
Sol9.ServiceDefaults/: Extensions.cs  Sol9.ServiceDefaults.csproj
TestApi/: Dockerfile  Program.cs  TestApi.csproj  TestApi.http
Transponder.AWS/: Class1.cs  Transponder.AWS.csproj
Transponder.Contracts/: Transponder.Contracts.csproj
Transponder.Persistence.EntityFramework/: EntityFrameworkDbContextFactory.cs  EntityFrameworkInboxStore.cs  EntityFrameworkOutboxStore.cs  EntityFrameworkSagaRepository.cs  EntityFrameworkScheduledMessageStore.cs  EntityFrameworkStorageOptions.cs  EntityFrameworkStorageSession.cs  EntityFrameworkStorageSessionFactory.cs  Extensions.cs  InboxStateEntity.cs  OutboxMessageEntity.cs  README.md  SagaStateEntity.cs  ScheduledMessageEntity.cs  Transponder.Persistence.EntityFramework.csproj  TransponderDbContext.cs  UlidConverters.cs
Transponder.Persistence.EntityFramework.PostgreSql/: Extensions.cs  PostgreSqlStorageOptions.cs  PostgreSqlTransponderDbContext.cs  README.md  Transponder.Persistence.EntityFramework.PostgreSql.csproj
Transponder.Persistence.EntityFramework.SqlServer/: Extensions.cs  README.md  SqlServerStorageOptions.cs  SqlServerTransponderDbContext.cs  Transponder.Persistence.EntityFramework.SqlServer.csproj
Transponder.Persistence.Redis/: Extensions.cs  Transponder.Persistence.Redis.csproj  TransponderRedisCacheOptions.cs
Transponder.RabbitMQ/: BackgroundConsumerService.cs  Extensions.cs  README.md  RabbitMqBusPublisher.cs  RabbitMqConnectionFactory.cs  RabbitMqEventBus.cs  Transponder.RabbitMQ.csproj
Transponder.Serilog/: Extensions.cs  SerilogMessageScopeProvider.cs  Transponder.Serilog.csproj  TransponderSerilogOptions.cs
Transponder.Service/: Program.cs  Transponder.Service.csproj
Transponder.Service.Tests/: InterServiceCommunicationTests.cs  Transponder.Service.Tests.csproj  TransponderServiceTests.cs
Transponder.Storage.EntityFrameworkCore/: OutboxService.cs  Transponder.Storage.EntityFrameworkCore.csproj
(+1000 files in other folders)
