<Solution>
  <Folder Name="/Core/">
    <Project Path="Sol9.Core\Sol9.Core.csproj" />
  </Folder>
  <Folder Name="/Contracts/">
    <Project Path="Sol9.Contracts\Sol9.Contracts.csproj" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="Sol9.AppHost\Sol9.AppHost.csproj" />
    <Project Path="Sol9.ServiceDefaults\Sol9.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Intercessor/">
    <Project Path="Intercessor/Intercessor.csproj" />
  </Folder>
  <Folder Name="/Services.Tests/Integration.Tests/">
    <Project Path="Bookings.Integration.Tests\Bookings.Integration.Tests.csproj" />
    <Project Path="Orders.Integration.Tests\Orders.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Bookings/">
    <Project Path="Bookings.API/Bookings.API.csproj" />
    <Project Path="Bookings.Application/Bookings.Application.csproj" />
    <Project Path="Bookings.Domain/Bookings.Domain.csproj" />
    <Project Path="Bookings.Infrastructure/Bookings.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Gateway/">
    <Project Path="Gateway.API/Gateway.API.csproj" />
  </Folder>
  <Folder Name="/Services/Orders/">
    <Project Path="Orders.API/Orders.API.csproj" />
    <Project Path="Sol9.SseClient/Sol9.SseClient.csproj" />
    <Project Path="Orders.Application/Orders.Application.csproj" />
    <Project Path="Orders.Domain/Orders.Domain.csproj" />
    <Project Path="Orders.Infrastructure/Orders.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Transponder/">
    <Project Path="Transponder.Persistence.Redis/Transponder.Persistence.Redis.csproj" />
    <Project Path="Transponder.OpenTelemetry/Transponder.OpenTelemetry.csproj" />
    <Project Path="Transponder.Persistence.EntityFramework.SqlServer\Transponder.Persistence.EntityFramework.SqlServer.csproj" />
    <Project Path="Transponder.Persistence.EntityFramework\Transponder.Persistence.EntityFramework.csproj" />
    <Project Path="Transponder.Persistence\Transponder.Persistence.csproj" />
    <Project Path="Transponder.Serilog/Transponder.Serilog.csproj" />
    <Project Path="Transponder.Samples/Transponder.Samples.csproj" />
    <Project Path="Transponder.Transports.Aws\Transponder.Transports.Aws.csproj" />
    <Project Path="Transponder.Transports.AzureServiceBus\Transponder.Transports.AzureServiceBus.csproj" />
    <Project Path="Transponder.Transports.Grpc\Transponder.Transports.Grpc.csproj" />
    <Project Path="Transponder.Transports.Grpc.Contracts\Transponder.Transports.Grpc.Contracts.csproj" />
    <Project Path="Transponder.Transports.Kafka\Transponder.Transports.Kafka.csproj" />
    <Project Path="Transponder.Transports.RabbitMq\Transponder.Transports.RabbitMq.csproj" />
    <Project Path="Transponder.Transports.SignalR\Transponder.Transports.SignalR.csproj" />
    <Project Path="Transponder.Transports.SSE\Transponder.Transports.SSE.csproj" />
    <Project Path="Transponder.Transports.Webhooks\Transponder.Transports.Webhooks.csproj" />
    <Project Path="Transponder.Transports\Transponder.Transports.csproj" />
    <Project Path="Transponder/Transponder.csproj" />
    <Project Path="Transponder.Persistence.EntityFramework.PostgreSql\Transponder.Persistence.EntityFramework.PostgreSql.csproj" />
  </Folder>
  <Folder Name="/Transponder.Tests/">
    <Project Path="Transponder.Tests\Transponder.Tests.csproj" />
    <Project Path="Transponder.Persistence.Tests\Transponder.Persistence.Tests.csproj" />
    <Project Path="Transponder.Persistence.EntityFramework.Tests\Transponder.Persistence.EntityFramework.Tests.csproj" />
    <Project Path="Transponder.Persistence.EntityFramework.PostgreSql.Tests\Transponder.Persistence.EntityFramework.PostgreSql.Tests.csproj" />
    <Project Path="Transponder.Persistence.EntityFramework.SqlServer.Tests\Transponder.Persistence.EntityFramework.SqlServer.Tests.csproj" />
    <Project Path="Transponder.Transports.Tests\Transponder.Transports.Tests.csproj" />
    <Project Path="Transponder.Transports.Aws.Tests\Transponder.Transports.Aws.Tests.csproj" />
    <Project Path="Transponder.Transports.AzureServiceBus.Tests\Transponder.Transports.AzureServiceBus.Tests.csproj" />
    <Project Path="Transponder.Transports.Grpc.Tests\Transponder.Transports.Grpc.Tests.csproj" />
    <Project Path="Transponder.Transports.Kafka.Tests\Transponder.Transports.Kafka.Tests.csproj" />
    <Project Path="Transponder.Transports.RabbitMq.Tests\Transponder.Transports.RabbitMq.Tests.csproj" />
  </Folder>
  <Folder Name="/Services.Tests/" />
  <Folder Name="/Verifier/">
    <Project Path="Verifier/Verifier.csproj" />
  </Folder>
</Solution>
