<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
        <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Abstractions" />
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Asp.Versioning.Http.Client" />
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="FluentResults" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orders.Infrastructure\Orders.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sol9.Contracts\Sol9.Contracts.csproj" />
      <ProjectReference Include="..\Sol9.ServiceDefaults\Sol9.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Transponder.OpenTelemetry\Transponder.OpenTelemetry.csproj" />
      <ProjectReference Include="..\Transponder.Persistence.EntityFramework\Transponder.Persistence.EntityFramework.csproj" />
      <ProjectReference Include="..\Transponder.Persistence.EntityFramework.PostgreSql\Transponder.Persistence.EntityFramework.PostgreSql.csproj" />
      <ProjectReference Include="..\Transponder.Persistence.Redis\Transponder.Persistence.Redis.csproj" />
      <ProjectReference Include="..\Transponder.Serilog\Transponder.Serilog.csproj" />
      <ProjectReference Include="..\Transponder.Transports.Grpc\Transponder.Transports.Grpc.csproj" />
      <ProjectReference Include="..\Transponder\Transponder.csproj" />
    </ItemGroup>

</Project>
