<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e17378d0-d543-41fd-85a3-eda6b9b8a35e</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

<!--    &lt;!&ndash; Generate openapi.json on build; see-->
<!--     https://github.com/domaindrivendev/Swashbuckle.AspNetCore#using-the-tool-with-the-net-core-30-sdk-or-later &ndash;&gt;-->
<!--    <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">-->
<!--        <Exec Command="dotnet swagger tofile &#45;&#45;output openapi.json $(TargetPath) v1" WorkingDirectory="$(TargetDir)" />-->
<!--    </Target>-->
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orders.Application\Orders.Application.csproj"/>
    </ItemGroup>
</Project>
