<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookings.Infrastructure\Bookings.Infrastructure.csproj" />
      <ProjectReference Include="..\Sol9.Contracts\Sol9.Contracts.csproj" />
      <ProjectReference Include="..\Sol9.ServiceDefaults\Sol9.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Transponder.OpenTelemetry\Transponder.OpenTelemetry.csproj" />
      <ProjectReference Include="..\Transponder.Persistence.EntityFramework\Transponder.Persistence.EntityFramework.csproj" />
      <ProjectReference Include="..\Transponder.Persistence.EntityFramework.PostgreSql\Transponder.Persistence.EntityFramework.PostgreSql.csproj" />
      <ProjectReference Include="..\Transponder.Persistence.Redis\Transponder.Persistence.Redis.csproj" />
      <ProjectReference Include="..\Transponder.Serilog\Transponder.Serilog.csproj" />
      <ProjectReference Include="..\Transponder.Transports.Grpc\Transponder.Transports.Grpc.csproj" />
      <ProjectReference Include="..\Transponder\Transponder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
