<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sol9.ServiceDefaults\Sol9.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Transponder.Transports.Grpc\Transponder.Transports.Grpc.csproj" />
    <ProjectReference Include="..\Transponder.Transports\Transponder.Transports.csproj" />
  </ItemGroup>

</Project>
