<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <OutputItemType>Analyzer</OutputItemType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <DocumentationFile>bin\Debug\net8.0\MediatR.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="Scrutor" Version="6.0.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.31"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="Polly.Extensions" Version="8.5.2"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
    </ItemGroup>

</Project>
