<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Verifier\Verifier.csproj" />
    </ItemGroup>

</Project>
