<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookings.API\Bookings.API.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\Orders.API\Orders.API.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\Gateway.API\Gateway.API.csproj" IsAspireProjectResource="true" />
  </ItemGroup>
</Project>
