<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\BuildingBlocks.Extensions\BuildingBlocks.Extensions.csproj" />
      <ProjectReference Include="..\BuildingBlocks.Utilities\BuildingBlocks.Utilities.csproj" />
    </ItemGroup>

</Project>
