<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="RabbitMQ.Stream.Client" Version="1.8.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transponder\Transponder.csproj" />
    </ItemGroup>
    
</Project>
