<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sol9.Core\Sol9.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\Domain\" />
    </ItemGroup>

</Project>
