<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SkippedInstrumentations>StackExchange.Redis</SkippedInstrumentations>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="C:\Users\ahmed\.nuget\packages\opentelemetry.autoinstrumentation\1.10.0-beta.1\contentFiles\any\any\instrument.cmd"/>
        <None Remove="C:\Users\ahmed\.nuget\packages\opentelemetry.autoinstrumentation\1.10.0-beta.1\contentFiles\any\any\instrument.sh"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="AWS.Logger.AspNetCore" Version="3.5.3"/>
        <PackageReference Include="AWS.Logger.SeriLog" Version="3.4.3"/>
        <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.402.18"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301"/>
        <PackageReference Include="AWSSDK.Kafka" Version="3.7.401.53"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.410.12"/>
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.70"/>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="Confluent.Kafka" Version="2.6.1"/>
        <PackageReference Include="Correlate" Version="5.3.0"/>
        <PackageReference Include="Correlate.DependencyInjection" Version="5.3.0"/>
        <PackageReference Include="CorrelationId" Version="3.0.1"/>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="EFCore.BulkExtensions" Version="8.1.2" />
        <PackageReference Include="EfCore.Yarp.Configuration.PostgreSql" Version="1.0.8"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="FluentEmail.Handlebars" Version="0.1.3"/>
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2"/>
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2"/>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="Flurl" Version="4.0.0"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.67.0"/>
        <PackageReference Include="Grpc.HealthCheck" Version="2.67.0"/>
        <PackageReference Include="Hangfire" Version="1.8.17"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17"/>
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="2.0.0"/>
        <PackageReference Include="Hangfire.Correlate" Version="2.2.0"/>
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2"/>
        <PackageReference Include="Hangfire.EntityFrameworkCore" Version="0.6.0"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10"/>
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.4"/>
        <PackageReference Include="IdentityModel" Version="7.0.0"/>
        <PackageReference Include="JsonConverter.System.Text.Json" Version="0.7.1"/>
        <PackageReference Include="JsonSchema.Net.Data" Version="7.0.0"/>
        <PackageReference Include="JsonSchema.Net.DataGeneration" Version="2.3.0"/>
        <PackageReference Include="JsonSchema.Net.Generation" Version="4.6.0"/>
        <PackageReference Include="JsonSchema.Net.Generation.DataAnnotations" Version="1.2.0"/>
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.0" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.0" />
        <PackageReference Include="Keycloak.AuthServices.Common" Version="2.6.0" />
        <PackageReference Include="Keycloak.AuthServices.OpenTelemetry" Version="1.0.0" />
        <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.6.0" />
        <PackageReference Include="Keycloak.Client" Version="0.2.0" />
        <PackageReference Include="Keycloak.Net.Core" Version="1.0.31" />
        <PackageReference Include="MailKit" Version="4.9.0"/>
        <PackageReference Include="MassTransit" Version="8.3.3"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
        <PackageReference Include="MassTransit.Redis" Version="8.3.3"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.2.0"/>
        <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0"/>
        <PackageReference Include="MessagePack" Version="3.1.1" />
        <PackageReference Include="MessagePack.Annotations" Version="3.1.1" />
        <PackageReference Include="MessagePackAnalyzer" Version="3.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.3.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.3.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2"/>
        <PackageReference Include="morelinq" Version="4.3.0"/>
        <PackageReference Include="MoreLinq.Source.MoreEnumerable.ForEach" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
        <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.2"/>
        <PackageReference Include="Npgsql.NetTopologySuite" Version="9.0.2"/>
        <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.2"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="OpenTelemetry" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Api" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.10.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Contrib.Extensions.AWSXRay" Version="1.2.0"/>
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.AWS" Version="1.0.2"/>
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.GrpcCore" Version="1.0.0-beta3"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.ConfluentKafka" Version="0.1.0-alpha.2"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcCore" Version="1.0.0-beta.6"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Hangfire" Version="1.9.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.10.0-beta.1"/>
        <PackageReference Include="Polly.Core" Version="8.5.0"/>
        <PackageReference Include="Polly.Extensions" Version="8.5.0"/>
        <PackageReference Include="Polly.RateLimiting" Version="8.5.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageReference Include="Replicant" Version="2.0.3"/>
        <PackageReference Include="Scrutor" Version="5.0.2"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.AspNetCore.Plus" Version="8.0.0"/>
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0"/>
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0"/>
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2"/>
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.3"/>
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0"/>
        <PackageReference Include="Serilog.Exceptions.Refit" Version="8.4.0"/>
        <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact.Reader" Version="4.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Email" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1"/>
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.24"/>
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0"/>
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0"/>
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="10.2.0"/>
        <PackageReference Include="StackExchange.Redis.Extensions.Utf8Json" Version="10.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0"/>
        <PackageReference Include="System.Net.Http.Json" Version="9.0.0"/>
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
        <PackageReference Include="Testcontainers" Version="4.1.0"/>
        <PackageReference Include="Testcontainers.Kafka" Version="4.1.0"/>
        <PackageReference Include="Testcontainers.Keycloak" Version="4.1.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="4.1.0"/>
        <PackageReference Include="Treblle.Net.Core" Version="1.0.10"/>
        <PackageReference Include="Ulid" Version="1.3.4"/>
        <PackageReference Include="Ulid.MessagePack" Version="1.3.4"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.analyzers" Version="1.17.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="16.2.1"/>
        <PackageReference Include="YamlDotNet.System.Text.Json" Version="1.6.4"/>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0"/>
        <PackageReference Include="Yarp.Telemetry.Consumption" Version="2.2.0"/>
    </ItemGroup>

</Project>
