<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="Autofac" Version="8.1.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="AWS.Logger.AspNetCore" Version="3.5.3" />
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="Correlate.AspNetCore" Version="5.3.0" />
      <PackageReference Include="CorrelationId" Version="3.0.1" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="EfCore.Yarp.Configuration.PostgreSql" Version="1.0.8" />
      <PackageReference Include="FluentAssertions" Version="7.0.0" />
      <PackageReference Include="FluentEmail.Handlebars" Version="0.1.3" />
      <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
      <PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.1.0" />
      <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
      <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.4" />
      <PackageReference Include="IdentityModel" Version="7.0.0" />
      <PackageReference Include="JsonSchema.Net.OpenApi" Version="3.2.0" />
      <PackageReference Include="MailKit" Version="4.8.0" />
      <PackageReference Include="MassTransit" Version="8.3.3" />
      <PackageReference Include="MassTransit.Autofac" Version="7.3.1" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.Grpc" Version="8.1.3" />
      <PackageReference Include="MassTransit.Hangfire" Version="8.3.3" />
      <PackageReference Include="MassTransit.Kafka" Version="8.3.3" />
      <PackageReference Include="MassTransit.Redis" Version="8.3.3" />
      <PackageReference Include="MassTransit.SerilogIntegration" Version="5.5.6" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MicroElements" Version="3.2.0" />
      <PackageReference Include="MicroElements.OpenApi.FluentValidation" Version="6.1.0" />
      <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
      <PackageReference Include="MicroElements.Swashbuckle.FluentValidation.WebApi" Version="0.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.11" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
      <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.2" />
      <PackageReference Include="Npgsql.NetTopologySuite" Version="9.0.2" />
      <PackageReference Include="OpenTelemetry" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OneCollector" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
      <PackageReference Include="Polly" Version="8.5.0" />
      <PackageReference Include="ProblemDetails.Serilog.AspNetCore.Middleware.Connector" Version="8.0.1" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Scrutor" Version="5.0.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Sinks.Email" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
      <PackageReference Include="Ulid" Version="1.3.4" />
      <PackageReference Include="xunit" Version="2.9.2" />
      <PackageReference Include="YamlDotNet" Version="16.2.1" />
      <PackageReference Include="Yarp.Telemetry.Consumption" Version="2.2.0" />
    </ItemGroup>

</Project>
