<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookings.Application\Bookings.Application.csproj" />
      <ProjectReference Include="..\Transponder.Persistence.EntityFramework.PostgreSql\Transponder.Persistence.EntityFramework.PostgreSql.csproj" />
      <ProjectReference Include="..\Transponder\Transponder.csproj" />
      <ProjectReference Include="..\Transponder.Persistence.EntityFramework\Transponder.Persistence.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    </ItemGroup>

</Project>
