<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Commands\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks.ServiceCollection.Extensions\BuildingBlocks.ServiceCollection.Extensions.csproj"/>
        <ProjectReference Include="..\Orders.Infrastructure\Orders.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
