<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
      <ProjectReference Include="..\Intercessor\Intercessor.csproj" />
      <ProjectReference Include="..\Sol9.Contracts\Sol9.Contracts.csproj" />
      <ProjectReference Include="..\Transponder\Transponder.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Events\" />
    </ItemGroup>

</Project>
