<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.4" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transponder\Transponder.csproj" />
    </ItemGroup>
    
</Project>
